# MediaCollection-PP

./: .editorconfig  .gitignore  CreateDB.sql  Directory.Build.props  MediaCollection.sln  SQLite.sql  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  package-lock.json
MCLibTests/: HttpTests.cs  MCLibTests.csproj  TestFileSearch.cs  app.config
MCLibTests/Properties/: AssemblyInfo.cs
McLib/: App.config  DB.cs  Extentions.cs  HttpHelper.cs  McLib.csproj  McLog.cs  ObjectHelpers.cs  StoredFileInfo.cs  packages.config
McLib/Models/: DevicePersistense.cs  ExternalProviders.cs  GeneralPersistense.cs  LocationPersistence.cs  MediaSamplePersistence.cs  PropertyAccessor.cs  Settings.cs  TitlePersistence.cs  TmdbModels.cs  UpdateResult.cs
McLib/ORMModels/: AppConfig.cs  Device.cs  DeviceLocationMap.cs  DeviceLocationResult.cs  ExternalProvider.cs  Location.cs  LocationBase.cs  MediaSample.cs  ModelBase.cs  Property.cs  RatingProvider.cs  TilteExternalLink.cs  TilteRating.cs  Title.cs  TitleProperty.cs  UpdatableModel.cs
McLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MediaCollection/: Global.asax  Global.asax.cs  Labels.Designer.cs  Labels.resx  MediaCollection.csproj  Program.cs  RazorHelpers.cs  Web.config  appsettings.Development.json  appsettings.json
MediaCollection/App_Data/: MediaCollection - Copy (2).s3db  MediaCollection - Copy.s3db  MediaCollection.s3db
MediaCollection/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MediaCollection/Auth/: PasswordHasher.cs
MediaCollection/ClientApp/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
MediaCollection/ClientApp/src/: App.tsx  WebSocketProvider.tsx  api.ts  config.ts  index.css  main.tsx  websocket.ts
MediaCollection/ClientApp/src/components/: LoginModal.tsx  SeasonsToolModal.tsx  TitleDetailForm.tsx  TitleDetailFormReadOnly.tsx
MediaCollection/ClientApp/src/pages/: DevicesPage.tsx  LibraryPage.tsx  LocationBasesPage.tsx  PlaceholderPage.tsx  RatingsPage.tsx  ScanPage.tsx
MediaCollection/Content/: Site.css
MediaCollection/Content/DataTable/js/: jquery.dataTables.min.js.map
MediaCollection/Controllers/: DeviceController.cs  HomeController.cs  LocationBaseController.cs  LocationController.cs  MCControllerBase.cs  TitleController.cs
MediaCollection/Controllers/Api/: AuthApiController.cs  DevicesApiController.cs  LocationBasesApiController.cs  MetaApiController.cs  PlaybackApiController.cs  RatingProvidersApiController.cs  ScanApiController.cs  TitlesApiController.cs
MediaCollection/Filters/: DataChangedBroadcastFilter.cs
MediaCollection/Middleware/: ReadOnlyApiMiddleware.cs
MediaCollection/Model/: TableRenderData.cs
MediaCollection/Properties/: AssemblyInfo.cs  launchSettings.json
MediaCollection/Scripts/: dataTableInit.js
MediaCollection/Services/: ScanSessionStore.cs  TitleHierarchyService.cs
MediaCollection/Views/: Devices.cshtml  LocationBases.cshtml  UpdateTitles.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MediaCollection/Views/Home/: Index.cshtml
MediaCollection/Views/Shared/: Error.cshtml  TableWithSelectAndRadio.cshtml  _AppLayout.cshtml  _Layout.cshtml
MediaCollection/WebSockets/: LibrarySnapshotBuilder.cs  LibrarySubscription.cs  SeasonsToolHandler.cs  WebSocketExtensions.cs  WebSocketHub.cs
MediaCollection/wwwroot/Content/: Site.css
MediaCollectionDesktop/: App.config  BulkUpdate.Designer.cs  BulkUpdate.cs  Devices.Designer.cs  Devices.cs  Locations.Designer.cs  Locations.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaCollectionDesktop.csproj  Program.cs  Ratings.Designer.cs  Ratings.cs  Resources.Designer.cs  Resources.resx  RunOnClientExtensions.cs  SeasonsTool.Designer.cs  SeasonsTool.cs  SortableTitles.cs  Test.Designer.cs  Test.cs  UIExtensions.cs  UpdateFromProvider.Designer.cs  UpdateFromProvider.cs  UpdateFromProvider.resx  Wait.Designer.cs  Wait.cs  Wait.resx  appsettings.json  packages.config
MediaCollectionDesktop/App_Data/: MediaCollection.s3db
MediaCollectionDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
